# stex-backend

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/stex/api/app/: Application.java
app/src/main/java/com/stex/api/app/configurations/: AbstractMongoConfig.java  PrimaryMongoConnection.java  SecondaryMongoConnection.java
app/src/main/java/com/stex/api/app/controllers/cafe/: ProductController.java
app/src/main/java/com/stex/api/app/controllers/medic/: MedicineController.java
app/src/main/resources/: application.properties
cafe/: pom.xml
cafe/src/main/java/com/stex/core/api/cafe/: CafeService.java
cafe/src/main/java/com/stex/core/api/cafe/models/: Bill.java  Category.java  Order.java  Product.java
cafe/src/main/java/com/stex/core/api/cafe/repositories/: BillRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
cafe/src/main/java/com/stex/core/api/cafe/repositories/CustomRepository/: CustomBillRepository.java  CustomBillRepositoryImpl.java
cafe/src/main/java/com/stex/core/api/cafe/services/: BillService.java  CategoryService.java  OrderService.java  ProductService.java
cafe/src/main/java/com/stex/core/api/cafe/services/servicesImpl/: BillServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
cafe/src/main/resources/: application.properties
cafe/src/test/java/com/stex/core/api/cafe/: AbstractTest.java  CafeApplicationTests.java  ProductServiceTest.java
medic/: pom.xml
medic/src/main/java/com/stex/core/api/medic/: MedicService.java
medic/src/main/java/com/stex/core/api/medic/models/: Diagnose.java  Doctor.java  Information.java  Medicine.java  Patient.java  Prescription.java  Reception.java
medic/src/main/java/com/stex/core/api/medic/repositories/: DiagnoseRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  ReceptionRepository.java
medic/src/main/java/com/stex/core/api/medic/services/: DiagnoseService.java  DoctorService.java  MedicineService.java  PatientService.java  ReceptionService.java
medic/src/main/java/com/stex/core/api/medic/services/servicesImpl/: DiagnoseServiceImpl.java  DoctorServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  ReceptionServiceImpl.java
medic/src/main/resources/: application.properties
medic/src/test/java/com/stex/core/api/medic/: MedicApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/stex/core/api/tools/: ObjectID_Serializer.java  Status.java  Tools.java
tools/src/main/java/com/stex/core/api/tools/ExceptionHandler/: ResourceForbiddenException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  ResourceTableNotAvailableException.java
tools/src/main/java/com/stex/core/api/tools/constants/: MedicineType.java  Status.java
webapp/: pom.xml
webapp/src/main/java/com/stex/core/api/webapp/: Application.java
webapp/src/main/java/com/stex/core/api/webapp/ResourcesAssembler/CafeResource/: BillResourceAssembler.java  OrderResourceAssembler.java  ProductResourceAssembler.java
webapp/src/main/java/com/stex/core/api/webapp/ResourcesAssembler/MedicResource/: DiagnoseResourceAssembler.java  DoctorResourceAssembler.java  MedicineResourceAssembler.java  PatientResourceAssembler.java  ReceptionResourceAssembler.java
webapp/src/main/java/com/stex/core/api/webapp/configurations/: CafeMongoConfig.java  CorsConfiguration.java  MedicMongoConfig.java  MongoDbConfig.java  MongoDbProperties.java
webapp/src/main/java/com/stex/core/api/webapp/controllers/cafe/: BillController.java  CategorieController.java  OrderController.java  ProductController.java
webapp/src/main/java/com/stex/core/api/webapp/controllers/medic/: DiagnoseController.java  DoctorController.java  MedicineController.java  PatientController.java  ReceptionContoller.java
webapp/src/main/resources/: application.properties
